<!DOCTYPE html>
<html lang="en">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Me</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/cover.css" rel="stylesheet">
	<!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		table, td {
			border: 1px solid black;
			background-color: black;
		}
		body {
			<!-- line-height: 1.5; -->
			<!-- 	background-size: cover;
			background: url(assets/img/newyork.jpg) no-repeat center center fixed ; 
			background-size: 100% auto; -->

		}
		html {
			background: url(assets/img/newyork.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		
		}
		.cover-container{
			width: 520px;
			margin-top: 50px;
			background: rgba(0,0,0,0.5);
		}

	</style>

  </head>
  <body>
      <!-- Static masthead -->
    <nav class="navbar navbar-masthead navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">David Lui</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
            <li><a href="../navbar-fixed-top/">Fixed top</a></li>
        </ul>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
      </div>
    </nav>
	
	<br>
	
	<div class="container">
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
			<br>
        <div class="inner cover">
            <h1 class="cover-heading"><b>Hello World</b></h1>            
			<hr width=75%>
            <img height="420" width="470" src ='assets/img/dog2.jpg'></img>
            <hr width=75%>
			<p class="lead">This is David Lui making a personal webpage. Watch my progress!</p>
		</div>
        </div>
      </div>
    </div>
	</div>
	</body>
    <footer>
	<nav class="navbar navbar-masthead navbar-inverse navbar-fixed-bottom">
        <div id="navbar-bottom" class="navbar-collapse collapse">
			<p><center><font color="white">David Lui 2015</font></center></p>
		</div>
    </nav>
	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>